# spock-global-unroll

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/info/solidsoft/spock/unroll/: DisableGlobalUnroll.java  Roll.java  SpockGlobalUnrollExtension.java
src/main/java/info/solidsoft/spock/unroll/: DisableGlobalUnroll.java
src/test/groovy/info/solidsoft/spock/unroll/: BaseGlobalUnrollEmbeddedSpecification.groovy  BasicUnrollSpec.groovy  DisableGlobalUnrollSpec.groovy  EmbeddedSpecification.groovy  TestNameUnrollSpec.groovy
