apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.spockframework:spock-core:1.0-groovy-2.4'
    compileOnly 'org.codehaus.groovy:groovy-all:2.4.6'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile 'cglib:cglib-nodep:2.2.2' //for Spying in Spock
}
